#URL and credentials
URL = http://localhost:18080
WINDOWS_URL = http://192.168.19.84:18080
LINUX_URL = http://192.168.19.188:18080

#Login Credentials
Username = Administrator
Password = password

#Location of files to upload
#Upload_Path = C:\\Temp\\XVA\\XVA_WinBuilds\\NumerixXVA\\lib
Upload_Path = E:\\XVA\\NumerixXVA\\lib

#Download Directory
DownloadDirectory = Downloads

#configurable browser values are [chrome, Chrome], [ie, IE, internet explorer], [firefox, Firefox]
Browser = chrome

#Sync settings
PageLoadTimeOut = 50
ImplicitTimeOut = 20
ScriptTimeout = 10
DynamicTimeOut = 120

#Screen Shot settings
ScreenshotDirectory = Screenshots
EnableScreenShotFeature = true